In [1]:
class Create:
    def __init__(self,tablename):
        import psycopg2 as pg2
        self.conn = pg2.connect(database='new_database', user='postgres',password='password')
        self.cur = self.conn.cursor()
        self.tablename=tablename
        if self.tablename=='table1':
            self.table1()
        elif self.tablename=='table2':
            self.table2()
        elif self.tablename=='table3':
            self.table3()
        elif self.tablename=='table4':
            self.table4()
        elif self.tablename=='table5':
            self.table5()
        elif self.tablename=='table6':
            self.table6()
        elif self.tablename=='table7':
            self.table7()
        elif self.tablename=='table8':
            self.table8()
        elif self.tablename=='table9':
            self.table9()
    def table1(self):
        self.cur.execute('CREATE TABLE products (product_no integer, name text, price numeric)')
        self.conn.commit()
    
    def table2(self):
        self.cur.execute('CREATE TABLE products (product_no integer, name text, price numeric DEFAULT 9.99)')
        self.conn.commit()
    def table3(self):
        self.cur.execute('CREATE TABLE products (product_no serial,name text,price numeric)')
        self.cur.commit()
    def table4(self):
        self.cur.execute('''
        CREATE TABLE people (
    height_cm numeric,
    height_in numeric GENERATED ALWAYS AS (height_cm / 2.54) STORED
)
        ''')
        self.cur.commit()
    def table5(self):
        self.cur.execute('''
        CREATE TABLE products (
    product_no integer,
    name text,
    price numeric CHECK (price > 0),
    discounted_price numeric CHECK (discounted_price > 0 and price>discounted_price)
)
        ''')
        self.cur.commit()
    def table6(self):
        self.cur.execute('''
        CREATE TABLE products (
    product_no integer NOT NULL,
    name text NOT NULL,
    price numeric NOT NULL CHECK (price > 0)
)
        ''')
        self.cur.commit()
    def table7(self):
        self.cur.execute('''
    CREATE TABLE products (
    product_no integer unique,
    name text,
    price numeric
)
        ''')
        self.cur.commit()
    def table8(self):
        self.cur.execute('''
        CREATE TABLE products (
    product_no integer UNIQUE NULLS NOT DISTINCT,
    name text,
    price numeric
)
        ''')
        self.cur.commit()
if __name__ == "__main__":
    table_name = 'table1'  # Replace with the table name you want to create
    table_creator = Create(table_name)
    table_creator.cur.close()
    table_creator.conn.close()

In [3]:
import psycopg2 as pg2

class Keys:
    def __init__(self, a):
        self.a = a
        self.conn = pg2.connect(database='new_database', user='postgres', password='password')
        self.cur = self.conn.cursor()
        if self.a == 1:
            self.example1()
        elif self.a == 2:
            self.example2()

    def example1(self):
        self.cur.execute('''
        CREATE TABLE products (
            product_no integer PRIMARY KEY,
            name text,
            price numeric
        )
        ''')
        self.conn.commit()

        self.cur.execute('''
        CREATE TABLE orders (
            order_id integer PRIMARY KEY,
            shipping_address text
        )
        ''')
        self.conn.commit()

        self.cur.execute('''
        CREATE TABLE order_items (
            product_no integer REFERENCES products(product_no) ON DELETE RESTRICT,
            order_id integer REFERENCES orders(order_id) ON DELETE CASCADE,
            quantity integer,
            PRIMARY KEY (product_no, order_id)
        )
        ''')
        self.conn.commit()

    def example2(self):
        self.cur.execute('''
        CREATE TABLE tenants (
            tenant_id integer PRIMARY KEY
        )
        ''')
        self.conn.commit()

        self.cur.execute('''
        CREATE TABLE users (
            tenant_id integer REFERENCES tenants(tenant_id) ON DELETE CASCADE,
            user_id integer NOT NULL,
            PRIMARY KEY (tenant_id, user_id)
        )
        ''')
        self.conn.commit()

if __name__ == "__main__":
    c1 = Keys(2)
    c1.curr.close()
    c1.conn.close()

AttributeError: 'Keys' object has no attribute 'curr'

In [4]:
import psycopg2 as pg
class Alter:
    def __init__(self):
        self.conn = pg2.connect(database='new_database', user='postgres', password='password')
        self.cur=self.conn.cursor()
        self.cur.execute('''
        CREATE TABLE products (
    product_no integer PRIMARY KEY,
    name text,
    price numeric,
    description text
)
        ''')
        self.conn.commit()
    def add_column(self):
        self.cur.execute('''
        ALTER TABLE products ADD COLUMN age integer check (age<3) 
        ''')
    def remove_column(self):
        self.cur.execute('''
        ALTER TABLE products DROP COLUMN description CASCADE
        ''')
        self.conn.commit()
    def add_constraint(self):
        self.cur.execute('''
        ALTER TABLE products ADD CONSTRAINT some_name UNIQUE (product_no)
        ''')
        self.conn.commit()
    def remove_constraint(self):
        self.cur.execute('''
        ALTER TABLE products DROP CONSTRAINT some_name
        ''')
        self.conn.commit()
    def change_datatype(self):
        self.cur.execute('''
        ALTER TABLE products ALTER COLUMN price TYPE numeric(10,2);
        ''')
        self.conn.commit()
    def rename_column(self):
        self.cur.execute('''
        ALTER TABLE products RENAME COLUMN product_no TO product_number
        ''')
        self.conn.commit()
    def rename_table(self):
        self.curr.execute('''
        ALTER TABLE products RENAME TO items
        ''')
c1=Alter().add_constraint()
c1.curr.close()
c1.conn.close()

DuplicateTable: relation "products" already exists

In [5]:
class Inheritance:
    def __init__(self):
        import psycopg2 as pg
        self.conn = pg2.connect(database='new_database', user='postgres', password='password')
        self.cur=self.conn.cursor()
        self.cur.execute('''
        CREATE TABLE cities (
    name            text,
    population      float,
    elevation       int     
)
        ''')
        self.conn.commit()
    def inherit(self):
        self.cur.execute('''
        CREATE TABLE capitals (
    state char(2)
) INHERITS (cities)
        ''')
        self.conn.commit()
c1=Inheritance().inherit()
c1.curr.close()
c1.conn.close()

AttributeError: 'NoneType' object has no attribute 'curr'

In [6]:
class Partitioning:
    def __init__(self):
        import psycopg2 as pg
        self.conn=pg.connect(databse='new_database',user='postgres',password='password')
        self.cur=self.conn.cursor()
        self.cur.execute('''
        CREATE TABLE sales_region (id int, amount int, branch text, region text)
        PARTITION BY LIST (region)
        ''')
        self.conn.commit()
        self.cur.execute('''
        CREATE TABLE sales (id int, p_name text, amount int, sale_date date)
        PARTITION BY RANGE (sale_date)
        ''')
        self.conn.commit()
        self.cur.execute('''
        CREATE TABLE measurement (
    city_id         int not null,
    logdate         date not null,
    peaktemp        int,
    unitsales       int
)
        ''')
        self.conn.commit()
        
    def partitioning_list(self):
            self.curr.execute('''
            CREATE TABLE London PARTITION OF sales_region FOR VALUES IN ('London')
        ''')
            self.conn.commit()
            
    def partitioning_range(self):
            self.curr.execute('''
            CREATE TABLE sales_2019_Q4 PARTITION OF sales FOR VALUES FROM ('2019-10-01') TO ('2020-01-01')
        ''')
            self.curr.commit()
    
    def partitioning_inheritance(self):
            self.curr.execute('''
            CREATE TABLE measurement_y2006m02 (
            CHECK ( logdate >= DATE '2006-02-01' AND logdate < DATE '2006-03-01' )
            ) INHERITS (measurement)
            ''')
            self.curr.commit()

In [9]:
class Manipulation:
    def __init__(self):
        import psycopg2 as pg
        self.conn=pg.connect(database='new_database',user='postgres',password='password')
        self.curr=self.conn.cursor()
        self.curr.execute('''
        CREATE TABLE products (
        product_no integer,
        name text,
        price numeric
)
        ''')
        self.conn.commit()
    def insert(self, product_no,name,price):
        data=(product_no,name,price)
        self.curr.execute('''
        INSERT INTO products VALUES (%s, %s, %s)
        ''', data)
        self.conn.commit()
    def update(self, product_no,price):
        data=(price,product_no)
        self.curr.execute('''
        UPDATE products SET price = %s,product_no =%s WHERE price = 9.99
        ''',data)
        self.conn.commit()
    def delete(self,price):
        data=(price)
        self.curr.execute('''
        DELETE FROM products WHERE price = %s
        ''',data)
        self.conn.commit()
        
c1=Manipulation()
c1.insert(1,'Gas',9.99)

In [12]:
import psycopg2 as pg 
class Dql:
    def __init__(self):
        try:
            self.conn=pg.connect(database='dvdrental',user='postgres',password='password')
            self.curr=self.conn.cursor()
        except:
            print('Couldnt connect to the database')
    def distinct(self):
        self.curr.execute('select distinct staff_id from rental')
        return self.curr.fetchall()
    def count(self):
        self.curr.execute('select count(staff_id) from rental')
        return self.curr.fetchmany(10)
    def where(self):
        self.curr.execute('select * from rental where staff_id<2')
        return self.curr.fetchmany(10)
    def order_by(self):
        self.curr.execute('select * from rental order by customer_id')
        return self.curr.fetchmany(10)
    def limit(self):
        self.curr.execute('select * from rental order by customer_id limit 5')
        return self.curr.fetchmany(10)
    def between(self):
        self.curr.execute("select * from rental where rental_date between '2005-05-15' and '2005-06-15'")
        return self.curr.fetchmany(10)
    def in_clause(self):
        self.curr.execute('select * from rental where rental_id in (2,3,4,5)')
        return self.curr.fetchmany(10)
    def group_by(self):
        self.curr.execute('select customer_id, Sum(amount) from payment group by customer_id order by sum(amount)')
        return self.curr.fetchmany(10)
    def having(self):
        self.curr.execute('select customer_id, Sum(amount) from payment group by customer_id having sum(amount)>50 order by sum(amount)')
        return self.curr.fetchmany()
    def joins(self,a):
        self.a=a
        if self.a=='inner':
            self.curr.execute('select payment.* ,staff.* from payment inner join staff on payment.staff_id = staff.staff_id')
            return self.curr.fetchmany()
        elif self.a=='outer':
            self.curr.execute('select * from customer full outer join payment on payment.customer_id = customer.customer_id')
            return self.curr.fetchmany()
        elif self.a=='leftouter':
            self.curr.execute('''select film.film_id, title, inventory_id, store_id from film left join inventory
                                on inventory.film_id = film.film_id where inventory.film_id is Null''')
            return self.curr.fetchmany()
        elif self.a=='left':
            self.curr.execute('''select film.film_id, title, inventory_id, store_id from film left join inventory
                                on inventory.film_id = film.film_id ''')
            return self.curr.fetchmany()
        elif self.a=='rightouter':
            self.curr.execute('''select film.film_id, title, inventory_id, store_id from film right join inventory
                                on inventory.film_id = film.film_id where film.film_id is Null''')
            return self.curr.fetchmany()
        elif self.a=='right':
            self.curr.execute('''select film.film_id, title, inventory_id, store_id from film right join inventory
                                on inventory.film_id = film.film_id''')
            return self.curr.fetchmany()
    def union(self):
        self.curr.execute('''select * from film where rental_duration >5 union
                            select * from film where rental_rate>4''')
        return self.curr.fetchmany()
    def intersect(self):
        self.curr.execute('''select * from film where rental_duration >5 intersect
                            select * from film where rental_rate>4''')
        return self.curr.fetchmany()
    def except_clause(self):
        self.curr.execute('''select * from film where rental_duration >5 except
                            select * from film where rental_rate>4''')
        return self.curr.fetchmany()

In [11]:
d1=Dql().distinct()
d1

[(1,), (2,)]

In [14]:
d2=Dql().except_clause()
d2

[(1,
  'Academy Dinosaur',
  'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies',
  2006,
  1,
  6,
  Decimal('0.99'),
  86,
  Decimal('20.99'),
  'PG',
  datetime.datetime(2013, 5, 26, 14, 50, 58, 951000),
  ['Deleted Scenes', 'Behind the Scenes'],
  "'academi':1 'battl':15 'canadian':20 'dinosaur':2 'drama':5 'epic':4 'feminist':8 'mad':11 'must':14 'rocki':21 'scientist':12 'teacher':17")]